parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr
    secret:            ILoveBrioches

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    payplug.account.url: null
    payplug.account.amount_min: null
    payplug.account.amount_max: null
    payplug.account.currencies: null
    payplug.account.payplugPublicKey: null
    payplug.account.yourPrivateKey: null
